{
  "name": "movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/axios": "^0.14.0",
    "axios": "^1.7.2",
    "modal": "^1.2.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "20.14.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "typescript": "5.5.2"
  }
}
